<html>
  <head>
    <title>Javascript DOM Practice 03</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    	/*
  		对表格中的ul进行样式定义，
  		1，去除无序列表的样式。
  		2，将列表的外边距取消。
  		*/
	   	table ul {
  			list-style: none;
  			margin: 0px;
  			padding: 0px;
  			background-color: #26e356;
  			display: none;
  		}

  		/*
  		 * 对表格框线进行定义。
  		 * 以及单元格的框线进行定义。
  		 */
  		table {
  			border: #8080ff 1px solid;
  			width: 80px;
  		}

  		table td {
  			border: #8080ff 1px solid;
  			background-color: #f3c98f;
  			padding: 0px;
  		}

  		/*
  		 * 单元格中的超链接样式。
  		 */
  		table td a:link,table td a:visited {
  			color: #1f6df1;
  			text-decoration: none;
  		}

  		table td a:hover {
  			color: #df4011;
  		}
  		/*预定一些样式*/
  		.open {
  			display: block;
  		}

  		.close {
  			display: none;
  		}
  	</style>
  </head>
  <body>
		<!--
		完成a friend 菜单
		展开闭合效果。
		而且要求一次开一个而关其他。
		-->
		<table id="goodlist">
			<tr>
				<td>
					<a href="javascript:void(0)">Friend Menu</a>
					<ul>
						<li>a friend 1</li>
						<li>a friend 1</li>
						<li>a friend 1</li>
						<li>a friend 1</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<a href="javascript:void(0)">Friend Menu</a>
					<ul>
						<li>a friend 2</li>
						<li>a friend 2</li>
						<li>a friend 2</li>
						<li>a friend 2</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<a href="javascript:void(0)">Friend Menu</a>
					<ul>
						<li>a friend 3</li>
						<li>a friend 3</li>
						<li>a friend 3</li>
						<li>a friend 3</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td>
					<a href="javascript:void(0)">Friend Menu</a>
					<ul>
						<li>a friend 4</li>
						<li>a friend 4</li>
						<li>a friend 4</li>
						<li>a friend 4</li>
					</ul>
				</td>
			</tr>
		</table>
    <script>
      const table = document.querySelector('#goodlist');
      const uls = document.getElementsByTagName('ul');

      table.addEventListener('click', function(event) {
        if (event.target.tagName !== 'A') {
          return;
        }

        for (let ul of uls) {
          ul.className = 'close';
        }

        const targetTd = event.target.parentNode;
        const openUl = targetTd.querySelector('ul');
        openUl.className = 'open';
      });
    </script>
  </body>
</html>
